@use "variables" as *;
@use "mixins" as *;

body.landing-page {
  header#hero {
    color: #fff;
    background-image: url("../assets/hero.jpg");
    background-position: center top;
    height: 500px;
    display: grid;
    text-align: center;
    grid-template-rows: 1fr 1fr;
    h1#title {
      @include heavy-shadow;
      align-self: flex-end;
      font-size: 72px;
      margin-bottom: 0;
      @media (max-width: $mobile) {
        font-size: 17vw;
      }
    }
    div {
      align-self: flex-start;
      p {
        @include light-shadow;
        color: #fafafa;
        margin-top: 0;
      }

      @include button($lime-green);
    }
  }

  main {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 2rem 0;
    padding: 1rem;
    section {
      h2 {
        margin-top: 0;
      }
      &:last-child {
        grid-column: 1 / 3;
        display: flex;
        article {
          padding-right: 1rem;
          flex: 1 1 440px;
          display: grid;
          align-content: center;
        }
        div {
          flex: 1 1 460px;
          display: grid;
          align-content: center;
        }
        @media (max-width: $mobile) {
          flex-wrap: wrap-reverse;
        }
      }
    }
    @media (max-width: $mobile) {
      display: block;
      section {
        margin: 1rem 0;
        h2 {
          margin-top: 0.5rem;
        }
      }
    }
  }

  footer.get-started {
    background-image: url("../assets/people-learning.jpg");
    background-position: top center;
    color: #fff;
    height: 400px;
    display: grid;
    text-align: center;
    @include button($cool-teal);

    div {
      align-self: flex-end;
      h3 {
        @include light-shadow;
        color: #fafafa;
      }
    }
    small {
      align-self: flex-end;
      padding: 1rem 0;
    }
  }
}
